<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mark William weekend assignment</title>
    <link rel="shortcut icon" href="./eip.png" />

    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
        text-align: right;
      }
      .dj {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }

      nav {
        background-color: rgb(15, 14, 15);
        padding: 1px 1px;
        display: flex;
        justify-content: space-between;
        font-size: 2px;
      }
      ul li {
        display: inline-block;
      }
      a {
        text-decoration: none;
        color: white;
        padding: 10px 10px;
        display: block;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      ul a:hover {
        background-color: rgb(80, 167, 255);
        border-radius: 9px;
      }
      .zn {
        font-size: 10px;
        color: aliceblue;
      }

      .rew {
        font-size: 45px;
        font-family: cursive;
        text-align: center;
        color: rgb(255, 255, 255);
        padding: 1px 3px;
        background-color: rgb(80, 167, 242);
      }

      /* section {
        display: inline;
      } */
      h4 {
        color: aliceblue;
      }
      p {
        color: white;
        font-size: 20px;
      }
      h2 {
        text-align: center;
        color: white;
        font-size: 30px;
        font-family: cursive;
      }
      h3 {
        text-align: center;
        color: white;
        font-size: 30px;
        font-family: cursive;
      }

      li {
        color: white;
        font-size: 20px;
        display: block;
      }

      @media all and (max-width: 2076px) {
        section {
          flex-direction: column;
        }
        section img {
          margin: 5px auto 20px;
          display: block;
          width: 200%;
        }
      }
      @media all and (max-width: 320px) {
        .dj img {
          width: 20%;
        }
      }

      .sonn {
        font-size: 10px;
        padding: 1%;
        text-wrap: wrap;
      }
      .dj img {
        border-radius: 15px;
        width: 40%;
        text-align: left;
      }
    </style>
  </head>
  <body style="background-color: rgb(53, 189, 242)">
    <nav>
      <div>
        <img src="./eip.png" alt="" width="40px" />
      </div>
      <ul>
        <li>
          <div class="zn">
            <a target="_blank" href="https://codechampions.xonovate.com/"
              >WEBSITE</a
            >
          </div>
        </li>

        <li>
          <div class="zn">
            <a target="_blank" href="https://youtu.be/sELIs7zEIeE"
              >WATCH VIDEO</a
            >
          </div>
        </li>
      </ul>
    </nav>

    <p class="rew">About Us</p>
    <section>
      <div class="dj">
        <img src="./996d35ca-42b5-48cb-9d59-3d081a834f6f.jpg" alt="loading" />
      </div>

      <div class="sonn">
        <h2>Xonovate Code Champions Program</h2>
        <p style="margin-left: 20px">
          We believe in shaping the future by empowering the next generation of
          tech leaders. Our Code Champions Program is dedicated to nurturing
          young minds and cultivating the innovators of tomorrow. This project,
          created by one of our talented students,<span
            ><b> Mark William</b></span
          >, was built over a single weekend as part of his hands-on learning
          experience.
        </p>

        <p>
          Through practical coding exercises, mentorship, and real-world
          projects like this, we provide students with the skills and confidence
          they need to thrive in the ever-evolving world of technology. Mark
          worked diligently to design, code, and deliver this fully functional
          website, showcasing his growing expertise and passion.
        </p>

        <h3>Key Highlights:</h3>

        <div style="margin-left: 10px">
          <li style="display: block">-Hands-on coding workshops</li>
          <li style="display: block">
            -Expert mentorship and personalized guidance
          </li>
          <li style="display: block">
            -Community-driven learningexperiences Real-world tech challenges,
            including this weekend assignment by Mark William
          </li>
        </div>
        <p style="margin-top: 5px">
          Join us at Xonovate Code Champions and see how students like Mark are
          building the future, one weekend project at a time!
        </p>
      </div>
    </section>
  </body>
</html>
